#! /bin/bash

# sixth batch: ER: 4/25/22
#swarm -f pdb2msa_data_prep_5.swarm  -g 750 --time=2:00:00 --partition largemem --logdir swarm_output -b 20 # -b 100 #  quick # norm
swarm -f pdb2msa_data_prep_5a.swarm  -g 750 --time=2:00:00 --partition largemem --logdir swarm_output -b 20 # -b 100 #  quick # norm

# MAKE SURE TO GENERATE DATA PREP FROM pdb2msa_ER_*.swarm LISTS!!! pdb_list_*.txt IS NOT THE SAME
#swarm -f pdb2msa_data_prep_6.swarm  -g 750 --time=2:00:00 --partition largemem --logdir swarm_output -b 20 # -b 100 #  quick # norm


