#!/bin/bash

# prep data using pdb2msa pipeline
#swarm -f pdb2msa_ER_0.swarm  -g 150 -t 32 --time=2:00:00 --partition norm --logdir swarm_output -b 20 # -b 100 #  quick # norm
#swarm -f pdb2msa_MF.swarm  -g 50 --time=5:00:00 --partition norm --logdir swarm_output # -b 1 # -b 100 #  quick # norm
#swarm -f pdb2msa_PMF.swarm  -g 150 -t 32 --time=5:00:00 --partition norm --logdir swarm_output # -b 1 # -b 100 #  quick # norm
#swarm -f pdb2msa_PLM.swarm  -g 150 -t 32 --time=5:00:00 --partition norm --logdir swarm_output # -b 1 # -b 100 #  quick # norm

## generate tp and fp curves 
#swarm -f comparison_pdb.swarm -g 100 --partition norm --logdir swarm_output -b 20 # -b 100 #  quick # norm

## bootstrap auc values for ER 
#swarm -f bootstrap_ER.swarm -g 150 -t 42 --time=1:00:00 --partition norm --logdir swarm_output -b 5 # -b 100 #  quick # norm

# swarm -f ks_exact.swarm -g 10 --time=10:00 --partition norm --logdir swarm_output -b 100 # -b 100 #  quick # norm
swarm -f compare_asymptotic.swarm -g 10 --time=10:00 --partition norm --logdir swarm_output -b 100 # -b 100 #  quick # norm
